import datetime

def password(victim_email, sender_name, phishing_link):
    message = f"""{sender_name}
        Привет, {victim_email}!
        Мы получили запрос на сброс пароля для вашей учетной записи.

        Код: 027620

        Вы не инициировали это? Немедленно отмените сброс пароля нажав эту кнопку {phishing_link}.

        Благодарим вас за помощь в обеспечении безопасности вашей учетной записи.

        Время и регион
        Дата:

        {datetime.datetime.now()}, GMT+05:00 (Казахстан)

        Операционная система
        Windows

        Приблизительное местоположение:
        Франкфурт, Германия

        Вам знаком этот запрос? Немедленно смените свой пароль нажав эту кнопку {phishing_link}.
                            
        Это электронное письмо было отправлено {victim_email}."""
    return message

def invoice(victim_email, sender_name, phishing_link):
    message = f"""Налоговая накладная {sender_name}

        ВЫСТАВЛЕН СЧЕТ НА ИМЯ
        Visa .... 9895
        {victim_email}

        Дата
        {datetime.datetime.now()}

        КОД ЗАКАЗА
        MIO4Q81XZ8

        НОМЕР ДОКУМЕНТА.
        183781810780       
        
        Spotify subscription

        Spotify на 12 месяцев
        Ежемесячно
        Продлевается с {datetime.datetime.now()}
        Счет:
        $89.99
        

        Полный счет:
        $89.99

        Повышенный уровень оповещения о мошенничестве. Если вы не распознали это обвинение, нажмите здесь {phishing_link}.
        
        Если у вас возникнут какие-либо вопросы по поводу вашего счета, обратитесь в службу поддержки {phishing_link}. В этом 
        электронном письме подтверждается оплата за тарифный план Spotify, указанный выше. Вам будут выставляться счета за каждый 
        период действия тарифного плана, пока вы не отмените его {phishing_link}, перейдя на бесплатный тарифный план с вашего 
        устройства Смартфон или ПК.

        Вы можете обратиться в {phishing_link} за полным возвратом средств в течение 15 дней после ежемесячного обновления подписки 
        или в течение 45 дней после ежегодного платежа. Частичный возврат средств возможен в случаях, предусмотренных законом."""
    return message

def alert(victim_email, sender_name, phishing_link):
    message = f"""{sender_name}

        Предупреждение системы безопасности

        Мы полагаем, что кто-то другой получил доступ к вашей учетной записи  {victim_email}. Если это произойдет, мы попросим вас 
        подтвердить свою личность с помощью системы безопасности, а затем сменить пароль при следующем входе в систему.
        
        Если кто-то еще имеет доступ к вашей учетной записи, у него есть ваш пароль, и он может попытаться получить доступ к вашей 
        личной информации или отправить нежелательную почту.
        
        Если вы еще не восстановили свою учетную запись, мы можем помочь вам сделать это сейчас.
        
        Восстановите учетную запись {phishing_link}
        
        Узнайте, как повысить безопасность вашей учетной записи {phishing_link}.
        
        Спасибо,
        Команда разработчиков учетной записи Fool
        
        Заявление о конфиденциальности {phishing_link}"""
    return message

def upd(victim_email, sender_name, phishing_link):
    message = f"""{sender_name}
        
        Мы обновили наши правила и условия использования
        
        В связи с характером изменений, мы требуем, чтобы вы ознакомились с ними, в противном случае действие вашей 
        учетной записи будет приостановлено.

        Ознакомьтесь с новыми условиями использования {phishing_link}

        Привет, {victim_email},

        Мы внесли несколько важных изменений в наши Правила и условия, включая поддержку транзакций в более чем десятке новых стран. 
        Чтобы соответствовать нормативным требованиям, все пользователи должны ознакомиться с обновленными условиями и принять их, 
        прежде чем продолжать использовать свои учетные записи.

        Что вам нужно сделать:

        Пожалуйста, ознакомьтесь с новыми Положениями и условиями{phishing_link} и примите их до {datetime.datetime.now()}.

        Пока вы не сделаете:

        * Действие вашей учетной записи будет временно приостановлено
        * Любые средства, привязанные к учетной записи, будут недоступны
        
        
        Почему это происходит?
        Это касается не только вашей учетной записи.

        По мере того, как мы расширяемся на международном уровне, мы обязаны соблюдать местные нормативные и финансовые требования.
        Это включает в себя обновление наших условий и получение четкого пользовательского соглашения, прежде чем мы сможем продолжать 
        предоставлять услуги в определенных регионах. Эти требования исходят от банковских партнеров, регулирующих органов и 
        международных нормативно—правовых актов, и, к сожалению, мы не можем делать исключений.

        До тех пор, пока каждый пользователь не примет обновленные условия, мы юридически не сможем разрешить доступ к учетной записи 
        или разблокировать средства.

        Ознакомьтесь с новыми правилами и инструкциями {phishing_link}
        — Team Fool"""
    return message

def main():

    while True:
        user = input('= Симулятор фишинговой электронной почты =\n' \
        '\n Выберите шаблон фишинга: ' \
        '\n 1) Сброс Пароля' \
        '\n 2) Счет на оплату' \
        '\n 3) Предупреждение о безопасности' \
        '\n 4) Сообщения о обновлениях' \
        '\n 0) Выход' \
        '\n Выбор: ')


        if user not in ['1', '2', '3', '4', '0']:
            print("Ошибка")
            continue

        if user == '0':
            break

        victim_email = input('Напишите почту жертвы: ')
        sender_name = input('Напишите имя отправителя: ')
        phishing_link = input('Напишите вашу поддельную ссылку: ')

        if user == '1':
            message = password(victim_email, sender_name, phishing_link)
            print(message)
        elif user == '2':
            message = invoice(victim_email, sender_name, phishing_link)
            print(message)
        elif user == '3':
            message = alert(victim_email, sender_name, phishing_link)
            print(message)
        elif user == '4':
            message = upd(victim_email, sender_name, phishing_link)
            print(message)
        
        input("\nНажмите Enter для возврата в меню...")